[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Sony SRG-A40 A12 VISCA IP C2N-CAMIDJ v1.2
  SmplCName=Sony SRG-A40 C2N_CAMIDJ IP.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Power_On_trig
  InputSigType1=Digital
  InputCue2=Power_Off_trig
  InputSigType2=Digital
  InputCue3=Query_All_Status_trig
  InputSigType3=Digital
  InputCue4=Set_Standby_Mode_Side_trig
  InputSigType4=Digital
  InputCue5=Set_Standby_Mode_Neutral_trig
  InputSigType5=Digital
  InputCue6=Video_Mute_On_trig
  InputSigType6=Digital
  InputCue7=Video_Mute_Off_trig
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Image_Flip_On_trig
  InputSigType9=Digital
  InputCue10=Image_Flip_Off_trig
  InputSigType10=Digital
  InputCue11=Image_Stabilizer_On_trig
  InputSigType11=Digital
  InputCue12=Image_Stabilizer_Off_trig
  InputSigType12=Digital
  InputCue13=Flicker_Cancel_On_trig
  InputSigType13=Digital
  InputCue14=Flicker_Cancel_Off_trig
  InputSigType14=Digital
  InputCue15=Defog_On_trig
  InputSigType15=Digital
  InputCue16=Defog_Off_trig
  InputSigType16=Digital
  InputCue17=Picture_Effect_BW_trig
  InputSigType17=Digital
  InputCue18=Picture_Effect_Off_trig
  InputSigType18=Digital
  InputCue19=Tele_Convert_On_trig
  InputSigType19=Digital
  InputCue20=Tele_Convert_Off_trig
  InputSigType20=Digital
  InputCue21=WDR_On_trig
  InputSigType21=Digital
  InputCue22=WDR_Off_trig
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Exposure_Mode_Auto_trig
  InputSigType24=Digital
  InputCue25=Exposure_Mode_Manual_trig
  InputSigType25=Digital
  InputCue26=Exposure_Mode_Shutter_Priority_trig
  InputSigType26=Digital
  InputCue27=Exposure_Mode_Iris_Priority_trig
  InputSigType27=Digital
  InputCue28=High_Sensitivity_On_trig
  InputSigType28=Digital
  InputCue29=High_Sensitivity_Off_trig
  InputSigType29=Digital
  InputCue30=Backlight_Comp_On_trig
  InputSigType30=Digital
  InputCue31=Backlight_Comp_Off_trig
  InputSigType31=Digital
  InputCue32=Exposure_Comp_On_trig
  InputSigType32=Digital
  InputCue33=Exposure_Comp_Off_trig
  InputSigType33=Digital
  InputCue34=WB_Mode_Auto_trig
  InputSigType34=Digital
  InputCue35=WB_Mode_Indoor_trig
  InputSigType35=Digital
  InputCue36=WB_Mode_Outdoor_trig
  InputSigType36=Digital
  InputCue37=WB_Mode_One_Push_trig
  InputSigType37=Digital
  InputCue38=WB_Mode_Manual_trig
  InputSigType38=Digital
  InputCue39=Trigger_One_Push_WB_Calibrate_trig
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=Pan_Left_trig
  InputSigType41=Digital
  InputCue42=Pan_Right_trig
  InputSigType42=Digital
  InputCue43=Tilt_Up_trig
  InputSigType43=Digital
  InputCue44=Tilt_Down_trig
  InputSigType44=Digital
  InputCue45=Go_Home_trig
  InputSigType45=Digital
  InputCue46=Pan_Tilt_Reset_trig
  InputSigType46=Digital
  InputCue47=Set_Absolute_Position_trig
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=Zoom_In_trig
  InputSigType49=Digital
  InputCue50=Zoom_Out_trig
  InputSigType50=Digital
  InputCue51=Set_Zoom_Position_trig
  InputSigType51=Digital
  InputCue52=Auto_Focus_On_trig
  InputSigType52=Digital
  InputCue53=Auto_Focus_Off_trig
  InputSigType53=Digital
  InputCue54=Auto_Focus_Toggle_trig
  InputSigType54=Digital
  InputCue55=Trigger_One_Push_Focus_trig
  InputSigType55=Digital
  InputCue56=Focus_Far_trig
  InputSigType56=Digital
  InputCue57=Focus_Near_trig
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=Iris_Up_trig
  InputSigType59=Digital
  InputCue60=Iris_Down_trig
  InputSigType60=Digital
  InputCue61=Gain_Up_trig
  InputSigType61=Digital
  InputCue62=Gain_Down_trig
  InputSigType62=Digital
  InputCue63=Shutter_Up_trig
  InputSigType63=Digital
  InputCue64=Shutter_Down_trig
  InputSigType64=Digital
  InputCue65=Exposure_Comp_Up_trig
  InputSigType65=Digital
  InputCue66=Exposure_Comp_Down_trig
  InputSigType66=Digital
  InputCue67=Exposure_Comp_Reset_trig
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=Set_Iris_Level_trig
  InputSigType69=Digital
  InputCue70=Set_Gain_Level_trig
  InputSigType70=Digital
  InputCue71=Set_Shutter_Level_trig
  InputSigType71=Digital
  InputCue72=Set_Red_Gain_Level_trig
  InputSigType72=Digital
  InputCue73=Set_Blue_Gain_Level_trig
  InputSigType73=Digital
  InputCue74=Set_Aperture_Level_trig
  InputSigType74=Digital
  InputCue75=Set_Exposure_Comp_Level_trig
  InputSigType75=Digital
  InputCue76=Set_AE_Speed_trig
  InputSigType76=Digital
  InputCue77=Set_WB_Offset_trig
  InputSigType77=Digital
  InputCue78=[~UNUSED~]
  InputSigType78=Digital
  InputCue79=Store_Preset_trig
  InputSigType79=Digital
  InputCue80=Recall_Preset_trig
  InputSigType80=Digital
  InputCue81=Clear_Preset_trig
  InputSigType81=Digital
  InputCue82=Recall_Preset_1_trig
  InputSigType82=Digital
  InputCue83=Recall_Preset_2_trig
  InputSigType83=Digital
  InputCue84=Recall_Preset_3_trig
  InputSigType84=Digital
  InputCue85=Recall_Preset_4_trig
  InputSigType85=Digital
  InputCue86=Recall_Preset_5_trig
  InputSigType86=Digital
  InputCue87=Recall_Preset_6_trig
  InputSigType87=Digital
  InputCue88=Recall_Preset_7_trig
  InputSigType88=Digital
  InputCue89=Recall_Preset_8_trig
  InputSigType89=Digital
  InputCue90=[~UNUSED~]
  InputSigType90=Digital
  InputCue91=Menu_On_trig
  InputSigType91=Digital
  InputCue92=Menu_Off_trig
  InputSigType92=Digital
  InputCue93=Menu_Toggle_trig
  InputSigType93=Digital
  InputCue94=Menu_Up_trig
  InputSigType94=Digital
  InputCue95=Menu_Down_trig
  InputSigType95=Digital
  InputCue96=Menu_Left_trig
  InputSigType96=Digital
  InputCue97=Menu_Right_trig
  InputSigType97=Digital
  InputCue98=Menu_Enter_trig
  InputSigType98=Digital
  InputCue99=Tally_On_trig
  InputSigType99=Digital
  InputCue100=Tally_Off_trig
  InputSigType100=Digital
  InputCue101=[~UNUSED~]
  InputSigType101=Digital
  InputCue102=Start_Auto_Framing_trig
  InputSigType102=Digital
  InputCue103=Stop_Auto_Framing_trig
  InputSigType103=Digital
  InputCue104=Query_Auto_Framing_trig
  InputSigType104=Digital
  InputCue105=[~UNUSED~]
  InputSigType105=Digital
  InputCue106=C2N_CAMIDJ_Focus_Button_trig
  InputSigType106=Digital
  InputCue107=C2N_CAMIDJ_Zoom_Button_trig
  InputSigType107=Digital
  InputCue108=C2N_CAMIDJ_Pan_Button_trig
  InputSigType108=Digital
  InputCue109=C2N_CAMIDJ_Tilt_Button_trig
  InputSigType109=Digital
  InputCue110=C2N_CAMIDJ_Iris_Auto_Button_trig
  InputSigType110=Digital
  InputCue111=C2N_CAMIDJ_Iris_Manual_Button_trig
  InputSigType111=Digital
  InputCue112=C2N_CAMIDJ_Speed_Fast_trig
  InputSigType112=Digital
  InputCue113=C2N_CAMIDJ_Speed_Slow_trig
  InputSigType113=Digital
  InputCue114=C2N_CAMIDJ_Wheel_Clockwise_trig
  InputSigType114=Digital
  InputCue115=C2N_CAMIDJ_Wheel_Counter_Clockwise_trig
  InputSigType115=Digital
  InputCue116=C2N_CAMIDJ_Wheel_Stopped_trig
  InputSigType116=Digital
  OutputCue1=Is_On_fb
  OutputSigType1=Digital
  OutputCue2=Is_Off_fb
  OutputSigType2=Digital
  OutputCue3=Is_Standby_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Video_Is_Muted_fb
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Is_Image_Flip_On_fb
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=Is_Image_Stabilizer_On_fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=Is_Flicker_Cancel_On_fb
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Is_Defog_On_fb
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=Is_Picture_Effect_BW_On_fb
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Is_Tele_Convert_On_fb
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=WDR_Is_On_fb
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Is_AE_Mode_Auto_fb
  OutputSigType24=Digital
  OutputCue25=Is_AE_Mode_Manual_fb
  OutputSigType25=Digital
  OutputCue26=Is_AE_Mode_Shutter_Priority_fb
  OutputSigType26=Digital
  OutputCue27=Is_AE_Mode_Iris_Priority_fb
  OutputSigType27=Digital
  OutputCue28=Is_High_Sensitivity_On_fb
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=Backlight_Is_On_fb
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=Is_Exposure_Comp_On_fb
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=Is_WB_Mode_Auto_fb
  OutputSigType34=Digital
  OutputCue35=Is_WB_Mode_Indoor_fb
  OutputSigType35=Digital
  OutputCue36=Is_WB_Mode_Outdoor_fb
  OutputSigType36=Digital
  OutputCue37=Is_WB_Mode_One_Push_fb
  OutputSigType37=Digital
  OutputCue38=Is_WB_Mode_Manual_fb
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=Is_Auto_Focus_On_fb
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=[~UNUSED~]
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  OutputCue57=[~UNUSED~]
  OutputSigType57=Digital
  OutputCue58=[~UNUSED~]
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  OutputCue60=[~UNUSED~]
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  OutputCue62=[~UNUSED~]
  OutputSigType62=Digital
  OutputCue63=[~UNUSED~]
  OutputSigType63=Digital
  OutputCue64=[~UNUSED~]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  OutputCue66=[~UNUSED~]
  OutputSigType66=Digital
  OutputCue67=[~UNUSED~]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  OutputCue71=[~UNUSED~]
  OutputSigType71=Digital
  OutputCue72=[~UNUSED~]
  OutputSigType72=Digital
  OutputCue73=[~UNUSED~]
  OutputSigType73=Digital
  OutputCue74=[~UNUSED~]
  OutputSigType74=Digital
  OutputCue75=[~UNUSED~]
  OutputSigType75=Digital
  OutputCue76=[~UNUSED~]
  OutputSigType76=Digital
  OutputCue77=[~UNUSED~]
  OutputSigType77=Digital
  OutputCue78=[~UNUSED~]
  OutputSigType78=Digital
  OutputCue79=Store_Preset_Active
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=[~UNUSED~]
  OutputSigType81=Digital
  OutputCue82=Preset_1_Active_fb
  OutputSigType82=Digital
  OutputCue83=Preset_2_Active_fb
  OutputSigType83=Digital
  OutputCue84=Preset_3_Active_fb
  OutputSigType84=Digital
  OutputCue85=Preset_4_Active_fb
  OutputSigType85=Digital
  OutputCue86=Preset_5_Active_fb
  OutputSigType86=Digital
  OutputCue87=Preset_6_Active_fb
  OutputSigType87=Digital
  OutputCue88=Preset_7_Active_fb
  OutputSigType88=Digital
  OutputCue89=Preset_8_Active_fb
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=[~UNUSED~]
  OutputSigType91=Digital
  OutputCue92=[~UNUSED~]
  OutputSigType92=Digital
  OutputCue93=[~UNUSED~]
  OutputSigType93=Digital
  OutputCue94=[~UNUSED~]
  OutputSigType94=Digital
  OutputCue95=[~UNUSED~]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  OutputCue97=[~UNUSED~]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=Is_Tally_On_fb
  OutputSigType99=Digital
  OutputCue100=[~UNUSED~]
  OutputSigType100=Digital
  OutputCue101=[~UNUSED~]
  OutputSigType101=Digital
  OutputCue102=Auto_Framing_Is_On_fb
  OutputSigType102=Digital
  OutputCue103=[~UNUSED~]
  OutputSigType103=Digital
  OutputCue104=[~UNUSED~]
  OutputSigType104=Digital
  OutputCue105=[~UNUSED~]
  OutputSigType105=Digital
  OutputCue106=C2N_CAMIDJ_Focus_Button_Is_Active_fb
  OutputSigType106=Digital
  OutputCue107=C2N_CAMIDJ_Zoom_Button_Is_Active_fb
  OutputSigType107=Digital
  OutputCue108=C2N_CAMIDJ_Pan_Button_Is_Active_fb
  OutputSigType108=Digital
  OutputCue109=C2N_CAMIDJ_Tilt_Button_Is_Active_fb
  OutputSigType109=Digital
  OutputCue110=C2N_CAMIDJ_Iris_Auto_Button_Is_Active_fb
  OutputSigType110=Digital
  OutputCue111=C2N_CAMIDJ_Iris_Manual_Button_Is_Active_fb
  OutputSigType111=Digital
  OutputCue112=C2N_CAMIDJ_Speed_Fast_Is_Active_fb
  OutputSigType112=Digital
  OutputCue113=C2N_CAMIDJ_Speed_Slow_Is_Active_fb
  OutputSigType113=Digital
  OutputCue114=[~UNUSED~]
  OutputSigType114=Digital
  OutputCue115=[~UNUSED~]
  OutputSigType115=Digital
  OutputCue116=[~UNUSED~]
  OutputSigType116=Digital
  InputList2Cue1=Preset_Number_ain
  InputList2SigType1=Analog
  InputList2Cue2=Pan_Speed_ain
  InputList2SigType2=Analog
  InputList2Cue3=Tilt_Speed_ain
  InputList2SigType3=Analog
  InputList2Cue4=Zoom_Speed_ain
  InputList2SigType4=Analog
  InputList2Cue5=Focus_Speed_ain
  InputList2SigType5=Analog
  InputList2Cue6=Absolute_Pan_Position_ain
  InputList2SigType6=Analog
  InputList2Cue7=Absolute_Tilt_Position_ain
  InputList2SigType7=Analog
  InputList2Cue8=Set_Zoom_Position_ain
  InputList2SigType8=Analog
  InputList2Cue9=Set_Focus_Position_ain
  InputList2SigType9=Analog
  InputList2Cue10=Noise_Reduction_Level
  InputList2SigType10=Analog
  InputList2Cue11=Set_Iris_Level_ain
  InputList2SigType11=Analog
  InputList2Cue12=Set_Gain_Level_ain
  InputList2SigType12=Analog
  InputList2Cue13=Set_Shutter_Level_ain
  InputList2SigType13=Analog
  InputList2Cue14=Set_Red_Gain_Level_ain
  InputList2SigType14=Analog
  InputList2Cue15=Set_Blue_Gain_Level_ain
  InputList2SigType15=Analog
  InputList2Cue16=Set_Aperture_Level_ain
  InputList2SigType16=Analog
  InputList2Cue17=Set_Exposure_Comp_Level_ain
  InputList2SigType17=Analog
  InputList2Cue18=Set_AE_Speed_ain
  InputList2SigType18=Analog
  InputList2Cue19=Set_WB_Offset_ain
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=C2N_CAMIDJ_Pan_ain
  InputList2SigType21=Analog
  InputList2Cue22=C2N_CAMIDJ_Tilt_ain
  InputList2SigType22=Analog
  InputList2Cue23=C2N_CAMIDJ_Zoom_ain
  InputList2SigType23=Analog
  InputList2Cue24=C2N_CAMIDJ_Speed_Adjust_ain
  InputList2SigType24=Analog
  InputList2Cue25=C2N_CAMIDJ_Wheel_Rate_ain
  InputList2SigType25=Analog
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Serial
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Serial
  InputList2Cue28=From_Camera_rx$
  InputList2SigType28=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=Pan_Position_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Tilt_Position_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=Zoom_Position_fb
  OutputList2SigType8=Analog
  OutputList2Cue9=Focus_Position_fb
  OutputList2SigType9=Analog
  OutputList2Cue10=Noise_Reduction_Level_fb
  OutputList2SigType10=Analog
  OutputList2Cue11=Iris_Level_fb
  OutputList2SigType11=Analog
  OutputList2Cue12=Gain_Level_fb
  OutputList2SigType12=Analog
  OutputList2Cue13=Shutter_Level_fb
  OutputList2SigType13=Analog
  OutputList2Cue14=Red_Gain_fb
  OutputList2SigType14=Analog
  OutputList2Cue15=Blue_Gain_fb
  OutputList2SigType15=Analog
  OutputList2Cue16=Aperture_Level_fb
  OutputList2SigType16=Analog
  OutputList2Cue17=Exposure_Comp_Level_fb
  OutputList2SigType17=Analog
  OutputList2Cue18=AE_Speed_fb
  OutputList2SigType18=Analog
  OutputList2Cue19=WB_Offset_fb
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Analog
  OutputList2Cue21=C2N_CAMIDJ_Display_aout
  OutputList2SigType21=Analog
  OutputList2Cue22=C2N_CAMIDJ_Display_Mode_aout
  OutputList2SigType22=Analog
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Analog
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Analog
  OutputList2Cue26=Model_Name_fb$
  OutputList2SigType26=Serial
  OutputList2Cue27=Debug_fb$
  OutputList2SigType27=Serial
  OutputList2Cue28=To_Camera_tx$
  OutputList2SigType28=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=116
  MaxVariableInputs=116
  MinVariableInputsList2=28
  MaxVariableInputsList2=28
  MinVariableOutputs=116
  MaxVariableOutputs=116
  MinVariableOutputsList2=28
  MaxVariableOutputsList2=28
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=Full VISCA over IP control for Sony SRG-A40/A12 with C2N-CAMIDJ support.
  PdfHelp=SRG-A12_A40 C2N-CAMIDJ Help File.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sony_SRG_A40_C2N_CAMIDJ_IP
  SymJam=NonExclusive
  FileName=Sony SRG-A40 C2N_CAMIDJ IP.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
